LiftOff/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiftOff"
        xmlns:viewmodels="clr-namespace:LiftOff.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Models="clr-namespace:LiftOff.Models" x:Name="HomeWindow" x:Class="LiftOff.MainWindow"
        mc:Ignorable="d"
        Title="LiftOff" Height="800" Width="1200" Background="{DynamicResource SecondaryColorBrush}"
        MouseLeftButtonDown="HomeWindow_MouseLeftButtonDown"
       >



    <DockPanel LastChildFill="True">

        <ScrollViewer DockPanel.Dock="Left" Width="200" Background="{DynamicResource PrimaryColorBrush}" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20,20,0" >

                <StackPanel.Resources>
                    <sys:Double x:Key="SeparatorHeight">10</sys:Double>
                </StackPanel.Resources>



                <Button Content="Home" Style="{DynamicResource MetroButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                <Separator Opacity="0" Height="{StaticResource SeparatorHeight}"/>
                <Expander Header="Muscles" Style="{DynamicResource MetroExpanderStyle}">
              
                <ItemsControl ItemsSource="{Binding ActiveMuscles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                        
                </Expander>


                <!--<Separator Opacity="0" Height="{StaticResource SeparatorHeight}"/>
                <Expander Header="Activities" Style="{DynamicResource MetroExpanderStyle}">

                </Expander>-->

            </StackPanel>
        </ScrollViewer>

        <Grid DockPanel.Dock="Right">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

    </DockPanel>

</Window>
